<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>

  <!-- meta -->
  <meta name="Description" content="Realtà acustica aumentata, esperienze sonore immersive">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- title -->
  <title>Mezzo Forte geoXp</title>

  <style>
    * {
      font-family: monospace;
    }

    body {
      padding: 16px;
    }

    button {
      padding: 5px 10px;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid black;
      color: black;
      border-radius: 3px;
      font-size: 16px;
    }

    button:active {
      background-color: antiquewhite;
    }

    #simulations {
      display: flex;
    }

    #position-simulation {
      margin-left: 20px;
      padding-left: 20px;
      border-left: 1px solid black;
    }

    #logs-header {
      display: flex;
      align-items: center;
    }

    #logs-header button {
      margin-left: 12px;
      font-size: 12px;
      border-width: 1px;
      font-style: italic;
    }

    #logs-container {
      display: inline-flex;
      flex-direction: column;
      padding-left: 16px;
      border-left: 1px dashed rgba(0, 0, 0, .5);
    }

    #logs-container span {
      margin-bottom: 8px;
    }

    .active {
      background-color: yellow;
    }

    .caption {
      margin-top: 10px;
    }

    #links {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      font-weight: 800;
    }
  </style>
</head>

<body>

  <div id="links">
    <a href="https://geoxp.mezzoforte.design/" target="_blank">Docs</a>
    <span>|</span>
    <a href="https://github.com/mezzo-forte-design/geoxp" target="_blank">GitHub</a>
  </div>
  <!-- button -->
  <div>
    <button id="test-button" type="button">Test audio</button>
    <button id="reset-button" type="button">Reset</button>
    <button id="unlock-button" type="button">Unlock</button>
    <button id="internal-geolocation-button" type="button" class="active">Internal geolocation</button>
  </div>
  <br>
  <hr>
  <br>
  <div id="simulations">
    <div id="spot-simulation">
      <button id="simulate-spot">SIMULATE SPOT POSITION</button>
      <button id="force-spot">FORCE SPOT (manual mode)</button>
      <button id="unforce-spot">UNFORCE</button>
      <label for="spot-id-input">SPOT ID</label>
      <input id="spot-id-input" type="text" placeholder="e.g. s01" />
    </div>
    <div id="position-simulation">
      <button id="simulate-position">SIMULATE POSITION</button>
      <label for="position-lat-input">LAT</label>
      <input id="position-lat-input" type="number" placeholder="e.g. 45.116177" />

      <label for="position-lon-input">LON</label>
      <input id="position-lon-input" type="number" placeholder="e.g. 7.742615" />

      <label for="position-acc-input">ACCURACY (m)</label>
      <input id="position-acc-input" type="number" placeholder="e.g. 10" />
    </div>
  </div>
  <div class="caption">
    <small>
      For rules about forcing spots in manual mode, see <a href="https://geoxp.mezzoforte.design/modules/geoxp_core#manual-mode" target="_blank">this paragraph</a>.
    </small>
  </div>
  <br>
  <hr>
  <br>
  <div style="font-family: monospace; font-weight: 900;">
    <div id="logs-header">
      <h3 style="font-weight: 300; margin-bottom: 15px;">Logs</h3>
      <button id="clear-log">clear log</button>
    </div>
    <div id="logs-container" />
  </div>
  <!-- <div>
    <button id="pos1-in-button" type="button">Inside pos 1</button>
    <button id="pos2-in-button" type="button">Inside pos 2</button>
    <button id="pos-out-button" type="button">Outside positions</button>
  </div> -->
  <script src="bundle.js"></script>
</body>

</html>